#root{
  width: 100%;
  height: 100%;
}

.App{
  height: 100%;
  width: 100%;

  flex-direction: column;
  justify-content:center;
  align-items:center;
}
.nav{
  display: flex;
  justify-content: center;
  background-color: rgb(38, 143, 108);
  height: 8vh;

}
.header{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
li{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

}
.continer{
  width: 100%;
  height:92vh;
  display: flex;
  justify-content: center; 
  align-items: center;

}
.div{
  height:auto;
  width: 25%;
  border-radius: 1px;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #000;
  box-shadow: 0 0 10px rgb(179, 179, 179);
  background-color: #fff;
}
h1{
  text-align: center;


}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
